VITE_FIREBASE_API_KEY=AIzaSyAwEXaYEPsCXUmIIw1FJYxOMJoOwI8tPL8
VITE_FIREBASE_AUTH_DOMAIN=mern-ecommerce-app-696fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-ecommerce-app-696fb
VITE_FIREBASE_STORAGE_BUCKET=mern-ecommerce-app-696fb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=37137291745
VITE_FIREBASE_APP_ID=1:37137291745:web:534759f1749a6ad1dddaa0
VITE_FIREBASE_MEASUREMENT_ID=G-MRCK0TVEL3
VITE_SERVER=http://localhost:4000
